
# 监控主服务器的6379端口 启动2个实例
sentinel monitor redismaster redis-master 6379 2

# 哨兵5s没有收到主节点的心跳，认为主节点宕机
sentinel down-after-milliseconds redismaster 5000
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster 5000